#!/usr/bin/env python
PACKAGE = "aditof_roscpp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode0_var = gen.const("Mode0", int_t, 0, "mode0")
mode1_var = gen.const("Mode1", int_t, 1, "mode1")
mode2_var = gen.const("Mode2", int_t, 2, "mode2")
mode3_var = gen.const("Mode3", int_t, 3, "mode3")
mode4_var = gen.const("Mode4", int_t, 3, "mode3")
mode5_var = gen.const("Mode5", int_t, 3, "mode3")
mode6_var = gen.const("Mode6", int_t, 3, "mode3")

mono16_var = gen.const("MONO16", int_t, 1, "MONO16")
rgba8_var = gen.const("RGBA8", int_t, 0, "RGBA8")

format_enum = gen.enum([mode0_var, mode1_var, mode2_var, mode3_var, mode4_var, mode5_var, mode6_var],"Camera modes")
format_enum2 = gen.enum([mono16_var, rgba8_var],"Depth data format options")


group_tof = gen.add_group("Camera ToF", type="hide", state=True)

group_tof.add("camera_mode", int_t, 1, "Camera mode", 0, 0, 6,
              edit_method=format_enum)

group_tof.add("depth_data_format", int_t, 0, "Depth data format", 0, 0, 1,
              edit_method=format_enum2)

exit(gen.generate(PACKAGE, "aditof_roscpp", "Aditof_roscpp"))
