#!/usr/bin/env python
PACKAGE = "aditof_roscpp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode0_var = gen.const("Mode_sr_qnative", int_t, 0, "mode0")
mode1_var = gen.const("Mode_sr_native", int_t, 1, "mode1")
mode2_var = gen.const("Mode_lr_qnative", int_t, 2, "mode2")
mode3_var = gen.const("Mode_lr_native", int_t, 3, "mode3")

mono16_var = gen.const("MONO16", int_t, 1, "MONO16")
rgba8_var = gen.const("RGBA8", int_t, 0, "RGBA8")

format_enum = gen.enum([mode0_var, mode1_var, mode2_var, mode3_var],"Camera modes")
format_enum2 = gen.enum([mono16_var, rgba8_var],"Depth data format options")

group_tof = gen.add_group("Camera ToF", type="hide", state=True)

group_tof.add("camera_mode", int_t, 1, "Camera mode", 1, 0, 3,
              edit_method=format_enum)

group_tof.add("depth_data_format", int_t, 0, "Depth data format", 0, 0, 1,
              edit_method=format_enum2)

exit(gen.generate(PACKAGE, "aditof_roscpp", "Aditof_roscpp"))
